# KotlinDemo

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json
app/src/main/java/com/kotlindemo/: KotlinDemo.kt
app/src/main/java/com/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/kotlindemo/customview/: EmptyView.java  EmptyView.kt
app/src/main/java/com/kotlindemo/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/kotlindemo/ui/splash/: SplashActivity.kt
app/src/main/java/com/kotlindemo/utils/: CommonUtils.kt  Constants.kt  LogUtil.kt  ViewUtil.kt
app/src/main/java/com/kotlindemo/utils/preferences/: PreferenceConstant.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  transition_from_bottom.xml  transition_from_left.xml  transition_from_right.xml
app/src/main/res/drawable/: bg_border.xml  bg_progress.xml  ic_back.xml  ic_folder_icon.xml  ic_no_internet.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  layout_empty_view.xml  layout_header.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
generic_recycler_adapter/: build.gradle
generic_recycler_adapter/src/main/: AndroidManifest.xml
generic_recycler_adapter/src/main/java/com/generic_recycler_adapter/base/: GenericRecyclerViewAdapter.java
generic_recycler_adapter/src/main/java/com/generic_recycler_adapter/holder/: BaseViewHolder.java
generic_recycler_adapter/src/main/java/com/generic_recycler_adapter/listener/: BaseRecyclerListener.java  OnEntityClickListener.java  OnRecyclerItemClickListener.java
generic_recycler_adapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/network/base/: BaseRequestModel.kt  BaseResponseModel.java  BaseResponseModel.kt  ResponseModel.java
network/src/main/java/com/network/okhttp/: OkHttpClientFactory.kt
network/src/main/java/com/network/retrofit/: RetrofitClientFactory.kt
registration/: build.gradle
registration/src/main/: AndroidManifest.xml
registration/src/main/java/com/kotlindemo/registration/api/: APIHelper.kt  NetworkInstance.kt  NetworkIntercepter.kt
registration/src/main/java/com/kotlindemo/registration/model/request/: ForgotPasswordRequestModel.kt  LoginRequestModel.kt  SignupRequestModel.kt
registration/src/main/java/com/kotlindemo/registration/model/response/: DialCode.kt  UserModel.kt
registration/src/main/java/com/kotlindemo/registration/ui/: RegistrationActivity.kt
registration/src/main/java/com/kotlindemo/registration/ui/forgot/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
registration/src/main/java/com/kotlindemo/registration/ui/login/: LoginFragment.kt  LoginViewModel.kt
registration/src/main/java/com/kotlindemo/registration/ui/signup/: SignupFragment.kt  SignupViewModel.kt
registration/src/main/java/com/kotlindemo/registration/utils/: Constants.kt
registration/src/main/res/layout/: activity_registration.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_signup.xml  layout_registration_header.xml
registration/src/main/res/navigation/: nav_registration.xml
registration/src/main/res/values/: colors.xml  strings.xml  styles.xml
