// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // version code and name
        versionCode = 1
        versionName = '1.0'

        // Kotlin
        kotlin_version = '1.3.71'
        ktx_version = '1.2.0'

        // LiveData & ViewModel
        lifecycle_version = "2.2.0"

        // Design
        appcompat_version = "1.1.0"
        design_version = '29.0.0'
        material_version = '1.1.0'

        // Navigation Controller
        nav_version = "2.3.0-alpha04"

        // Constraint Layout
        constraintlayout_version = '2.0.0-beta4'

        // Google
        gson_version = '2.8.6'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
